.service-worker-title{
    padding: 16px;
    margin: 0px;
    text-align: center;
    background-color: beige;

}

.grid-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    gap: 10px;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #e2e5e7;
    padding: 30px 80px;
    height: 300px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    padding: 10px;
    font-size: 15px;
    height: 300px;
    width: 200px;

  }

  .grid-image {
    display: flex;
    position: relative;
    height: 100px;
    width: 150px;
  }
  
  .img-src{
    max-height: 100%;
    max-width: 100%;
  }

  
